[workspace]
members = ["cli", "fuzz", "reference-impl", "xtask"]

[workspace.package]
edition = "2021"
license = "GPL-3.0-only"
rust-version = "1.64"

[workspace.dependencies]
blackbox = { path = "." }
tracing = "0.1.36"

[package]
name = "blackbox"
version = "0.1.0"
license = "GPL-3.0-only"
edition = "2021"
rust-version = "1.64.0"
publish = false

[dependencies]
bitter = "0.6.0"
memchr = "2.5.0"
num_enum = "0.5.7"
thiserror = "1.0.35"
tracing = "0.1.36"

[dev-dependencies]
criterion = { version = "0.4.0", features = ["html_reports"] }
test-case = "2.2.1"

[lib]
bench = false

[[bench]]
name = "decode"
harness = false

[profile.bench]
strip = false
debug = true
debug-assertions = false

[profile.release]
lto = "thin"
opt-level = 3
codegen-units = 1
panic = "abort"
strip = true
